<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,70)" to="(1000,70)"/>
    <wire from="(750,730)" to="(870,730)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(480,680)" to="(670,680)"/>
    <wire from="(90,720)" to="(150,720)"/>
    <wire from="(730,630)" to="(730,770)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(720,140)" to="(720,270)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(770,690)" to="(870,690)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(1060,120)" to="(1090,120)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(790,650)" to="(870,650)"/>
    <wire from="(690,670)" to="(690,850)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(760,600)" to="(760,710)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(760,70)" to="(760,270)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(90,750)" to="(140,750)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(720,640)" to="(720,790)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(60,70)" to="(60,450)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(1050,350)" to="(1050,420)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(690,500)" to="(860,500)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(700,830)" to="(870,830)"/>
    <wire from="(690,520)" to="(840,520)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(720,790)" to="(870,790)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(690,510)" to="(850,510)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(750,610)" to="(750,730)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(740,750)" to="(870,750)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(690,530)" to="(830,530)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(760,70)" to="(820,70)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(760,710)" to="(870,710)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(1060,120)" to="(1060,260)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(780,670)" to="(870,670)"/>
    <wire from="(710,650)" to="(710,810)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(690,580)" to="(780,580)"/>
    <wire from="(1000,70)" to="(1160,70)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(800,630)" to="(870,630)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(780,580)" to="(780,670)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(690,480)" to="(870,480)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(740,620)" to="(740,750)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(700,660)" to="(700,830)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(500,70)" to="(760,70)"/>
    <wire from="(690,850)" to="(870,850)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(710,450)" to="(960,450)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(140,730)" to="(140,750)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(960,250)" to="(960,420)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(710,810)" to="(870,810)"/>
    <wire from="(770,590)" to="(770,690)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(440,450)" to="(710,450)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(730,770)" to="(870,770)"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ONZ ROM"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ONZ ROM"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="3" loc="(490,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(394,678)" name="Text">
      <a name="text" val="main ROM"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="6" loc="(624,92)" name="Text">
      <a name="text" val="register file 16*16"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="15"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="17"/>
      <a name="bit23" val="18"/>
      <a name="bit24" val="19"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(470,730)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
0
</a>
    </comp>
    <comp lib="4" loc="(270,630)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </comp>
    <comp lib="4" loc="(340,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="6" loc="(305,43)" name="Text">
      <a name="text" val="LC-2200 Datapath"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="6" loc="(102,586)" name="Text">
      <a name="text" val="ONZ ROM"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="2" loc="(530,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP ROM"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="6" loc="(859,204)" name="Text">
      <a name="text" val="Memory 65536*16 bit"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="6" loc="(101,555)" name="Text">
      <a name="text" val="OP ROM"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Clock"/>
    <comp lib="1" loc="(630,260)" name="NOT Gate"/>
    <comp lib="4" loc="(270,730)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
0
</a>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Splitter"/>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP ROM"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
  </circuit>
</project>
